NODE_ENV=development
JWT_SECRET=development12345
ROOT_PATH=/api
SLACK_WEB_API_TOKEN=xoxb-1270698336228-1309584808068-ka65oIur4NhiKPXBibFspFvX
SLACK_CHANNEL=jira
CLIENT_URL=https://skytrak2.completed.delivery
